[bumpversion]
current_version = 1.0.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>.+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
commit = True
commit_args = -s
tag = True
sign_tags = True

[bumpversion:part:release]
optional_value = dev
values = 
	dev
	beta
	alpha
	stable

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:dremioarrow/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
